.navbar{
    height: 111px;
    justify-content: space-around;
    flex-direction: column;
}

.navbar-customer{
    height: 75px;
    justify-content: space-around;
    flex-direction: column;
}

.item li a{
    font-size: 13px;
    padding: 3px 7px;
    margin: 3px;
}

.main{
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
}

.content{
    width: inherit;
    margin: 0px;
    padding: 16px;
}

.content h1{
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 0px;
}

.content p{
    padding: 0px;
    font-size: 16px;
    /* width: 85%; */
    margin: 15px;
}

.image{
    height: 300px;
}

.image::before{
    height: 45%;
    width: 85%;
    margin: 30px;
}

#services h3{
    font-size: 2rem;
}

.card{
    flex-direction: column;
}

.card_content{
    width: 75%;
    height: 240px;
}

.main-table{
    min-width: 0px;
}

.main-table thead tr th:nth-child(3){
    display: none;
}

.main-table tbody tr td:nth-child(3){
    display: none;
}

/* .main-table tbody tr td button{
    width: 50%;
} */